// Exercise 1: Calculate the Sum of Two Numbers

num1 = 2
num2 = 3
num1 + num2 

// Exercise 2: Check if a Number is Even or Odd


num = int(input("Enter a number: "))
if (num % 2) == 0:
   print("{0} is Even".format(num))
else:
   print("{0} is Odd".format(num))

// Exercise 3: 
Write pseudo code that will perform the following.    

a) Read in 5 separate numbers.   


num =[]

for i in range(5):

    j=int(input("Enter number: "))

    num.append(j)

print("The List is", num)

b) Calculate the average of the five numbers.

num_list = [4, 3, 10, 6, 12]
avg = sum(num_list)/len(num_list)
print("The average is ", round(avg,2))



c) Find the smallest (minimum) and largest (maximum) of the five entered numbers.

def getMinMax(arr):
    arr.sort()
    minmax = {"min": arr[0], "max": arr[-1]}
    return minmax
 
arr = [1000, 11, 445, 1, 330, 3000]
minmax = getMinMax(arr)
 
print("Minimum element is", minmax["min"])
print("Maximum element is", minmax["max"])

(Your pseudocode here)

-- END --